@import url('https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Poppins:wght@400;700&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} /* remove all default styling */

header, footer {
    text-align: center;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #7EA1C4;
}

h1, h2, h3 {
    padding: .2em 0;
    font-family: 'Merriweather', serif;
}

p {
    margin: 1.8em 0;
    line-height: 1.8em;
    color: #183154;
}

header, nav, main, aside, footer {
    padding: 1.5em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh; 
    grid-template-columns: 
     1fr    2fr     1fr;
    grid-template-areas:
    "head head head"
    "navv navv navv"
    "asd1 main asd2"
    "asd1 main asd2"
    "asd1 main asd2"
    "foot foot foot";
} /* grid template definition */ 

header {grid-area: head; background-color: #9ECBF7; border: black;}
nav {grid-area: navv; background-color: #B0D9FF;}
main {grid-area: main; background-color: #8EB6DE;}
#aside1 {grid-area: asd1; background-color: #9ECBF7;}
#aside2 {grid-area: asd2; background-color: #9ECBF7;}
footer {grid-area: foot;}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
} /* display nav as row */

nav ul li {
    list-style: none;
}

aside ul {
    display: flex;
    flex-flow: column;
}

aside ul li {
    list-style: none;
    padding: 10px 5px;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* media queries */ 
@media screen
    and (min-width: 641px)
    and (max-width: 900px) {
        .container {
            grid-template-columns:
             1fr 1fr;
            grid-template-areas:
            "head head"
            "navv navv"
            "main main"
            "asd1 asd2"
            "foot foot";
        }
    } /* tablet dimensions */ 

@media screen
    and (max-width: 640px) {
        .container {
            grid-template-columns:
             1fr; 
            grid-template-areas:
            "head"
            "main"
            "asd1"
            "asd2"
            "navv"
            "foot";
        }
        nav ul {
            flex-flow: column nowrap;
            text-align: center;
        } /* display nav as column */ 
        nav ul li {
            display: block;
            padding: 10px 5px;
            margin: 5px;
            background-color: white;
        }
    } /* mobile (phone) dimensions */